spring.datasource.url=jdbc:h2:file:./banco/PF_ECommerce_APi
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
